//{
 // "rewrites": [
  //  { "source": "/api/:/(.*)", "destination": "https://task-racker.onrender.com/:path*" }
 // ]
// }

{
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
